name: fpinhaskell
version: 0.1.0.0
id: fpinhaskell-0.1.0.0-CxMX2dANF9I8SM5rbSJA9c
key: fpinhaskell-0.1.0.0-CxMX2dANF9I8SM5rbSJA9c
license: BSD3
copyright: 2016 Brian Jing
maintainer: brian.jing@myob.com
homepage: https://github.com/githubuser/fpinhaskell#readme
synopsis: Initial project template from stack, using hspec and quickcheck
description:
    Please see README.md
category: Web
author: Author name here
exposed: True
exposed-modules:
    Data.String.Strip Datastructures.List
abi: f070c6be978fb5f73ddb19562bf4f90b
trusted: False
import-dirs: /Users/brian.jing/code/fpinhaskell/.stack-work/install/x86_64-osx/lts-7.0/8.0.1/lib/x86_64-osx-ghc-8.0.1/fpinhaskell-0.1.0.0-CxMX2dANF9I8SM5rbSJA9c
library-dirs: /Users/brian.jing/code/fpinhaskell/.stack-work/install/x86_64-osx/lts-7.0/8.0.1/lib/x86_64-osx-ghc-8.0.1/fpinhaskell-0.1.0.0-CxMX2dANF9I8SM5rbSJA9c
data-dir: /Users/brian.jing/code/fpinhaskell/.stack-work/install/x86_64-osx/lts-7.0/8.0.1/share/x86_64-osx-ghc-8.0.1/fpinhaskell-0.1.0.0
hs-libraries: HSfpinhaskell-0.1.0.0-CxMX2dANF9I8SM5rbSJA9c
depends:
    base-4.9.0.0
haddock-interfaces: /Users/brian.jing/code/fpinhaskell/.stack-work/install/x86_64-osx/lts-7.0/8.0.1/doc/fpinhaskell-0.1.0.0/fpinhaskell.haddock
haddock-html: /Users/brian.jing/code/fpinhaskell/.stack-work/install/x86_64-osx/lts-7.0/8.0.1/doc/fpinhaskell-0.1.0.0
